<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>RestReview - Le migliori recensioni di ristoranti</title>
        <meta name="title" content="RistReview - Le migliori recensioni di ristoranti" />

        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="##NOME DEL GRUPPO##" />
        
        <link rel="stylesheet" type="text/css" href="../css/style.css" /> 
    </head>

    <body>
        <div id="header">
          ## HEADER ##
        </div>
    
        <div id="breadcrumb">
            Ti trovi in: ##PATH## 
        </div>

        <div id="menu">
           ## MENU ##
        </div>

        <div id="content">
            <h1 id="nomeRist">Nome Ristorante</h1>
            <img id="mainphoto" src="../img/esempio.jpg" alt=""/>
            <p>Categoria: categoria</p>
            <p>descrizione: descrizione fornita dal proprietario </p>
            
            
            <p>Foto</p>
            <img class="photoes" src="../img/esempio1.jpg" alt=""/>
            <img class="photoes" src="../img/esempio2.jpg" alt=""/>
            <img class="photoes" src="../img/esempio3.jpg" alt=""/>
            <img class="photoes" src="../img/esempio4.jpg" alt=""/>
            <!--  Forse è meglio utilizzare una table -->
            <ul id="orario">
                <li><p>Orario di apertura</p></li>
                <li><p>Lunedì: 00:00-23:59</p></li>
                <li><p>Martedì: 00:00-23:59</p></li>
                <li><p>Mercoledì: 00:00-23:59</p></li>
                <li><p>Giovedì: 00:00-23:59</p></li>
                <li><p>Venerdì: 00:00-23:59</p></li>
                <li><p>Sabato: 00:00-23:59</p></li>
                <li><p>Domenica: 00:00-23:59</p></li>
            </ul>
            <div id="contatto">
                <p id="telefono">Telefono: +39 xxxxxxxxxx</p>
                <p id="email"><a href="">indirizzoemail@mail.com</a></p>
                <p>Indirizzo: via VIA NUMERO, CITTA</p>
                <p>Sito<span xml:lang="en">web</span>: <a href=""> <span xml:lang="en">sitoweb</span></a></p>
            </div>
        </div>
    
        <div id="footer">
            ##FOOTER##
        </div>
    </body>
</html>